<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tp-2.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="tp-2.js" defer></script>
  <title>TP 2</title>
</head>
<body>
  <div class="cardMeteo" data-aos="fade-up" data-aos-duration="3000">
    <h1 class="cardMeteo__titre">Météo du Jour</h1>
    <i class="fa-solid fa-cloud-sun"></i>
    <button>Charger</button>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://kit.fontawesome.com/75d18c4028.js" crossorigin="anonymous"></script>
<script>
  AOS.init();
</script>
</body>
</html>