<div id="app" class="container-fluid min-vh-100">
    <h1>Ici on teste la création dans le DOM en JS</h1>
    <div class="vide" style="background-color: midnightblue; color: beige;"></div>
    <h1>D.O.M (Placer des élements)</h1>
    <h2 class="super">Document Object Model</h2>
    <p>1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p class="super">2 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>3 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>4 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>5 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p id="special">6 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>7 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>8 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>9 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
    <p>10 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt magnam voluptas placeat, deleniti sed libero. Explicabo, officia dolores assumenda, exercitationem quas numquam eligendi, sit obcaecati ullam dignissimos quia suscipit?</p>
<!-- Section de héros main call to action -->
  </div>